<!DOCTYPE html>
<HTML>
<link rel="icon" href="cmaidf.ico">
<HEAD>
	<TITLE>
    Home Page
	</TITLE>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<META name="vs_showGrid" content="True">
	<META http-equiv="Content-Type" content="text/html; charset=big5">
    
    <style>
        .mainTable {
            width: 770px;
        }
        .f-img {
            display: block;
        }
        .f-img2 {
            display: none;
        }
        @media only screen and (max-width: 1200px) {
            .mainTable {
                width: 768px;
                    
            }
        }
        /*@media only screen and (max-width: 1024px) {
            .mainTable {
                    
            }
        }*/
        @media only screen and (max-width: 768px) {
            .f-img {
                display: block;
            }
            .f-img2 {
            display: none;
        }
        }
        @media only screen and (max-width: 480px) {
            .mainTable {
                width: 340px;
            }
            .f-img {
                display: none;
            }
            .f-img2 {
                display: block;
                width: 100%;
                padding: 20px;
            }
        }
    </style>
</HEAD>
<BODY bgColor="#ebebeb" leftMargin="0" topMargin="0" marginheight="0" marginwidth="0">
    <div id="mainContainer">
        <label>Kitty Cheng</label>
    </div>
    
<script>
    // 在页面加载完成后执行的函数
    window.onload = function() {   };

</script>
    
</BODY>
</HTML>
